গতকাল এক লোক জার্মানির ক্রিসমাস মার্কেটে ফুলস্পিডে মানুষের উপর গাড়ি চালায় দেয়। ২০০ জনের মতো আহত, ৪ জন নিহত। কোনো সন্ত্রাসী সংগঠন এর দায় স্বীকার করে নাই, লোকের কাছে কোনো অস্ত্র ছিল না, লোকটার মোটিভ কি ছিল তখনো কেউ জানতো না, কিন্তু গাড়িচালক একটা সৌদি নাগরিক। শুধুমাত্র এটা দেখে ঘটনার ৩০ মিনিটের মধ্যে "টেররিজম" "টেররিজম" বলে ওয়েস্টার্ন মিডিয়া ভরায় দিল। 

এখন বের হইলো, সেই সৌদি নাগরিক মুসলিমই না, সে নাস্তিক, ইজরায়েল লাভার। বাংলাদেশের নাস্তিক ব্লগাররা যেমন এসাইলাম নিয়ে পালায়, এই হালায়ও তেমনে পলাইছিল সৌদি থেকে। সৌদি সরকার ওরে ফেরত চাইছিল কি যেন অপরাধের জন্য, জার্মানি দেয় নাই, মুক্তমনা বলে কথা। এসব ইনফো সামনে আসার পর থেকে আর কেউ "টেরোরিস্ট" শব্দটা ব্যবহার করতেছেনা। সারারাত গরম গরম টুইট করা মানুষগুলা টুইট ডিলিট করে চুপ। আমেরিকায় এবছর ১৫ ডিসেম্বর পর্যন্ত ৪৮৮ টা Mass Shooting হইছে ২০২৩ সালে হইছে ৬০৪ টা
২০২২ সালে ৬৪৭ টা!

আমি একটা সিংগেল জায়গায় দেখি নাই এসবক্ষেত্রে টেরোরিস্ট শব্দটা ব্যবহার করতে। হামলাকারী হয় 'Shooter', 'Gunman', 'Armed Guy', 'Suspect'. 

মজা না?

- তানজিরুল ইসলাম
